# Generated by Django 2.2.5 on 2019-10-19 05:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Software',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=24)),
                ('funcion', models.CharField(max_length=50)),
                ('fecha', models.DateField(auto_now_add=True)),
                ('slug', models.SlugField()),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='software.Departamento')),
            ],
        ),
    ]
