# Generated by Django 2.2.5 on 2019-10-19 05:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('software', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='software',
            name='funcion',
            field=models.TextField(),
        ),
    ]
